# log4j properties

log4j.rootLogger = DEBUG,FILE,stdout,ERROR_FILE

# Configuration for FILE Logger
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.file = log/log.out
log4j.appender.FILE.MaxFileSize = 5MB
log4j.appemder.FILE.MaxBackupIndex =10
log4j.appender.FILE.Threshold = DEBUG
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern = [%-5p] %d %t %C : %L %m%n

# Configuration for stdout logger
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target= System.out
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout= org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = [%-5p] %t %C{1} : %L %m%n

# Configuration for ERROR_FILE Logger
log4j.appender.ERROR_FILE = org.apache.log4j.RollingFileAppender
log4j.appender.ERROR_FILE.file = log/error.log
log4j.appender.ERROR_FILE.MaxFileSize = 5MB
log4j.appender.ERROR_FILE.MaxBackupIndex = 10
log4j.appender.ERROR_FILE.Threshold = ERROR
log4j.appender.ERROR_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.conversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} %t %C : %L %m%n

# LOG4J daily rolling log files configuration
#log4j.rootLogger=DEBUG, RollingAppender
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=log/app.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n







